# mod-spring

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: mod.json
src/main/java/org/vertx/mods/spring/: DefaultVertxSupport.java  SpringMod.java  SpringModBase.java  VertxAware.java  VertxAwareBeanPostProcessor.java  VertxSupport.java  VertxSupportProcessor.java  package-info.java
src/main/java/org/vertx/mods/spring/beans/: Echo.java  package-info.java
src/main/resources/: applicationConfig.xml
src/test/java/org/vertx/mods/spring/: SpringModTest.java
src/test/resources/: log4j.properties  test_client.js  test_deployer.js  test_verticle0.js
src/testMod/conf/: applicationConfig.xml  mod.json  testConfig.xml
src/testMod/java/org/vertx/mods/examples/: ExampleExtendsSpringModBase.java
src/testMod/java/org/vertx/mods/examples/beans/: AbstractEcho.java  EchoAutowiredVertx.java  EchoOne.java  EchoThree.java  EchoTwo.java  EchoVertxAwareInjection.java  EchoVertxPropertyInjection.java  package-info.java
src/testMod/java/org/vertx/mods/spring/: SpringMod.java
src/testMod/java/org/vertx/mods/spring/beans/: AbstractEcho.java  EchoOne.java  EchoThree.java  EchoTwo.java
